# Allow any origin for testing purposes. This should be changed on production.
CLIENT_URL='*'
# CLIENT_URL='http://localhost:3000 http://127.0.0.1:3000 https://gennia.io https://gennia.cn'
PORT=3001
# use this for docker compose
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"

# for local development this to prisma directory in the .env file and run npx prisma studio
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# explanation of DATABASE_URL
# DATABASE_URL=postgres://postgres:[passWord]@[db-url]:5432/[db-name]

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8555